//////////////////////////////////////////////////////////////////////////////////////////
//								IW4x playlists_default.info								//
//////////////////////////////////////////////////////////////////////////////////////////
//		Note: Deleting gametype scripts may cause broken playlist. Always check			//
//		and make sure no playlist errors on the console_mp.log once you edit it.		//
//																						//
//	--LIMITS--																			//
//	32 Gametypes																		//
//	23 playlists																		//
//////////////////////////////////////////////////////////////////////////////////////////

//////////////////////////////////////
//	Free For All Function Script	//
//////////////////////////////////////

gametype ffa										//	Function for the playlist rotation.
name english "Free-for-all"							//	Name of the gametype.
script dm											//	Real gametype.

gametype hc_ffa										//	Function for the playlist rotation.
name english "Hardcore Free-for-all"				//	Name of the gametype.	
script dm											//	Real gametype.
hardcore
rule set scr_dm_playerrespawndelay -1				//	-1 is no respawn delay, 0 is automatic, > 0 is X seconds"

gametype 1v1_ffa
name english "Cage Match"
script dm
rule scr_dm_scorelimit "1000"

gametype 3rd_1v1_ffa
name english "3rd Person Cage Match"
script dm
rule scr_thirdperson 1
rule cg_thirdperson 1
rule cg_thirdPersonMode 1
rule cg_thirdPersonSpectator 1
rule scr_thirdPerson 1
rule camera_thirdPerson 1
rule scr_dm_scorelimit "1000"

//////////////////////////////////////
//	Team Deathmatch Function Script	//
//////////////////////////////////////

gametype tdm										//	Function for the playlist rotation.
name english "Team Deathmatch"						//	Name of the gametype.
name french "Match à mort par équipe"
name italian "Deathmatch a squadre"
name german "Team-Deathmatch"
name spanish "Duelo por equipos"
script war											//	Real gametype.


gametype die_tdm									//	Function for the playlist rotation.
name english "Die-Hard Team Deathmatch"				//	Name of the gametype.
script war											//	Real gametype.

set scr_diehard 1


gametype hc_tdm										//	Function for the playlist rotation.
name english "Hardcore Team Deathmatch"				//	Name of the gametype.
script war											//	Real gametype.

hardcore
rule ui_hud_hardcore 1								//	Heads up display.
rule g_hardcore 1									//	Enable or Disable Hardcore Mode.

gametype niggers
name english "Team Deathmatch"
script war

rule scr_war_scorelimit "10000"

gametype 3rd_tdm
name english "3rd Person Team Deathmatch"
script war

rule scr_thirdperson 1
rule cg_thirdperson 1
rule cg_thirdPersonMode 1
rule cg_thirdPersonSpectator 1
rule scr_thirdPerson 1
rule camera_thirdPerson 1

//////////////////////////////////
//	Domination Function Script	//
//////////////////////////////////

gametype dom										//	Function for the playlist rotation.
name english "Domination"							//	Name of the gametype.
script dom											//	Real gametype.


gametype die_dom									//	Function for the playlist rotation.
name english "Die-Hard Domination"					//	Name of the gametype.
script dom											//	Real gametype.


gametype hc_dom										//	Function for the playlist rotation.
name english "Hardcore Domination"					//	Name of the gametype.
script dom											//	Real gametype.

hardcore
rule ui_hud_hardcore 1								//	Heads up display.
rule g_hardcore 1									//	Enable or Disable Hardcore Mode.

gametype gw_dom
name english "Domination"
script dom

rule scr_dom_scorelimit "200"

gametype 3rd_dom
name english "3rd Person Domination"
script dom

rule scr_thirdperson 1
rule cg_thirdperson 1
rule cg_thirdPersonMode 1
rule cg_thirdPersonSpectator 1
rule scr_thirdPerson 1
rule camera_thirdPerson 1

//////////////////////////////////////
//	Headquarters Function Script	//
//////////////////////////////////////

gametype hq											//	Function for the playlist rotation.
name english "Headquarters"							//	Name of the gametype.
script koth											//	Real gametype.

rule koth_promode 0

gametype die_hq										//	Function for the playlist rotation.
name english "Die-Hard Headquarters"				//	Name of the gametype.
script koth											//	Real gametype.

rule koth_promode 0

gametype hq_pro										//	Function for the playlist rotation.
name english "Headquarters Pro"						//	Name of the gametype.
script koth											//	Real gametype.

rule koth_spawntime 30
rule koth_promode 0

gametype hc_hq										//	Function for the playlist rotation.
name english "Hardcore Headquarters"				//	Name of the gametype.
script koth											//	Real gametype.

hardcore
rule ui_hud_hardcore 1								//	Heads up display.
rule g_hardcore 1									//	Enable or Disable Hardcore Mode.
rule koth_promode 0

//////////////////////////////////
//	Sabotage Function Script	//
//////////////////////////////////

gametype sab										//	Function for the playlist rotation.
name english "Sabotage"								//	Name of the gametype.
script sab											//	Real gametype.


gametype die_sab									//	Function for the playlist rotation.
name english "Die-Hard Sabotage"					//	Name of the gametype.
script sab											//	Real gametype.


gametype hc_sab										//	Function for the playlist rotation.
name english "Hardcore Sabotage"					//	Name of the gametype.
script sab											//	Real gametype.

hardcore
rule ui_hud_hardcore 1								//	Heads up display.
rule g_hardcore 1									//	Enable or Disable Hardcore Mode.

//////////////////////////////////////////
//	Search and Destroy Function Script	//
//////////////////////////////////////////

gametype sd											//	Function for the playlist rotation.
name english "Search and Destroy"					//	Name of the gametype.
script sd											//	Real gametype.


gametype die_sd										//	Function for the playlist rotation.
name english "Die Hard Search and Destroy"			//	Name of the gametype.
script sd											//	Real gametype.

set scr_diehard 1									//	Die Hard

gametype hc_sd										//	Function for the playlist rotation.
name english "Hardcore Search and Destroy"			//	Name of the gametype.
script sd											//	Real gametype.

hardcore
rule ui_hud_hardcore 1								//	Heads up display.
rule g_hardcore 1									//	Enable or Disable Hardcore Mode.

gametype rico_sd
name english "Hardcore Search and Destroy"
script sd

hardcore
rule ui_hud_hardcore 1
rule g_hardcore 1
rule scr_team_fftype 2

//////////////////////////////
//	Arena Function Script	//
//////////////////////////////

gametype arena										//	Function for the playlist rotation.
name english "Arena"								//	Name of the gametype.
script arena										//	Real gametype.


gametype die_arena									//	Function for the playlist rotation.
name english "Die-Hard Arena"						//	Name of the gametype.
script arena										//	Real gametype.

set scr_diehard 1									//	Die Hard

gametype hc_arena									//	Function for the playlist rotation.
name english "Hardcore Arena"						//	Name of the gametype.
script arena										//	Real gametype.

hardcore
rule ui_hud_hardcore 1								//	Heads up display.
rule g_hardcore 1									//	Enable or Disable Hardcore Mode.

//////////////////////////////////
//	Demolition Function Script	//
//////////////////////////////////

gametype dd											//	Function for the playlist rotation.
name english "Demolition"							//	Name of the gametype.
script dd											//	Real gametype.


gametype die_dd										//	Function for the playlist rotation.
name english "Die-hard Demolition"					//	Name of the gametype.
script dd											//	Real gametype.

set scr_diehard 1									//	Die Hard

gametype hc_dd										//	Function for the playlist rotation.
name english "Hardcore Demolition"					//	Name of the gametype.
script dd											//	Real gametype.

hardcore
rule ui_hud_hardcore 1								//	Heads up display.
rule g_hardcore 1									//	Enable or Disable Hardcore Mode.

gametype 3rd_dd											//	Function for the playlist rotation.
name english "3rd Person Demolition"							//	Name of the gametype.
script dd											//	Real gametype.

rule scr_thirdperson 1
rule cg_thirdperson 1
rule cg_thirdPersonMode 1
rule cg_thirdPersonSpectator 1
rule scr_thirdPerson 1
rule camera_thirdPerson 1

//////////////////////////////////////
// Capture the Flag Function Script	//
//////////////////////////////////////

gametype ctf										//	Function for the playlist rotation.
name english "Capture the Flag"						//	Name of the gametype.
script ctf											//	Real gametype.


gametype hc_ctf										//	Function for the playlist rotation.
name english "Hardcore Capture the Flag"			//	Name of the gametype.
script ctf											//	Real gametype.

hardcore
rule ui_hud_hardcore 1								//	Heads up display.
rule g_hardcore 1									//	Enable or Disable Hardcore Mode.

gametype 3rd_ctf
name english "3rd Person Capture the Flag"
script ctf

rule scr_thirdperson 1
rule cg_thirdperson 1
rule cg_thirdPersonMode 1
rule cg_thirdPersonSpectator 1
rule scr_thirdPerson 1
rule camera_thirdPerson 1

//////////////////////////////////////////////////////
//	Playlist Rotation for IW4X Dedicated Servers	//
//////////////////////////////////////////////////////
//													//
//	mp_afghan		-	Afghan						//
//	mp_derail		-	Derail						//
//	mp_estate		-	Estate						//
//	mp_favela		-	Favela						//
//	mp_highrise		-	Highrise					//
//	mp_invasion		-	Invasion					//
//	mp_checkpoint	-	Karachi						//
//	mp_quarry		-	Quarry						//
//	mp_rundown		-	Rundown						//
//	mp_rust			-	Rust						//
//	mp_boneyard		-	Scrapyard					//
//	mp_nightshift	-	Skidrow						//
//	mp_subbase		-	Sub Base					//
//	mp_terminal		-	Terminal					//
//	mp_underpass	-	Underpass					//
//	mp_brecourt		-	Wasteland					//
//													//
// DLC1 Stimulus									//
//													//
//	mp_complex		-	Bailout						//
//	mp_crash		-	Crash						//
//	mp_overgrown	-	Overgrown					//
//	mp_compact		-	Salvage						//
//	mp_storm		-	Storm						//
//													//
// DLC2 Resurgence									//
//													//
//	mp_abandon		-	Carnival					//
//	mp_fuel2		-	Fuel						//
//	mp_strike		-	Strike						//
//	mp_trailerpark	-	Trailer Park				//
//	mp_vacant		-	Vacant						//
//													//
//	DLC3 SP-Maps									//
//													//
//	oilrig			-	Oilrig						//
//	invasion		-	Burger Town					//
//	iw4_credits		-	IW4 Testmap					//
//	gulag			-	Gulag						//
//	contingency		-	Contingency					//
//	so_ghillies		-	Pripyat						//
//													//
//	Gametype Script Function						//
//													//
//	tdm			-	Team Deathmatch					//
//	ffa			-	Free-for-all					//
//	dom			-	Domination						//
//	hq			-	Headquarters					//
//	sab			-	Sabotage						//
//	sd			-	Search and Destroy				//
//	arena		-	Arena							//
//	dd			-	Demolition						//
//	ctf			-	Capture the Flag				//
//	one_flag	-	One-Flag CTF					//
//	nuke		-	Global Thermo-Nuclear War		//
//													//
//	format is										//
//	<mapname>, <script function>, <weight>			//
//	Weight (1->1000)								//
//	Selection is weighted random					//
//	(higher weights increase selection chance)		//
//////////////////////////////////////////////////////

//////////////////////////////////////////////////
//	Global Variables (apply to every gametype)	//
//////////////////////////////////////////////////
rule party_gameStartTimerLength 8
rule party_minlobbytime 60
set scr_airdrop_nuke 0
set scr_airdrop_mega_nuke 0

playlist 1										//	known as +set playlist 0 on your dedicated command line
name english "Team Deathmatch"
name french "Match à mort par équipe"
name italian "Deathmatch a squadre"
name german "Team-Deathmatch"
name spanish "Duelo por equipos"
description english "Straight up Team Deathmatch.  Use teamwork to kill enemy players and reach the score limit.\n\n__________\n12 Players"
description french "Un Match à mort par équipe classique. Progressez avec vos coéquipiers pour exterminer vos ennemis et atteindre la limite de score.\n\n__________\nJoueurs : 12"
description italian "Deathmatch a squadre, nudo e crudo. Coordina il lavoro di squadra per eliminare i giocatori nemici e realizzare il punteggio stabilito.\n\n__________\nGiocatori: 12"
description german "Ganz normales Team-Deathmatch. Schalten Sie mit Teamwork gegnerische Spieler aus und erreichen Sie das Punktlimit.\n\n__________\nSpieler: 12"
description spanish "Duelo por equipos clásico. Colabora con tus compañeros para acabar con los enemigos y alcanza el límite de puntos.\n\n__________\nJugadores: 12"

rule party_minplayers 1
rule party_maxplayers 12
rule party_matchedplayercount 2

mp_afghan,tdm,4
mp_boneyard,tdm,4
mp_brecourt,tdm,4
mp_checkpoint,tdm,4
mp_derail,tdm,4
mp_estate,tdm,4
mp_favela,tdm,4
mp_highrise,tdm,4
mp_invasion,tdm,4
mp_nightshift,tdm,4
mp_quarry,tdm,4
mp_rundown,tdm,4
mp_rust,tdm,1
mp_subbase,tdm,4
mp_terminal,tdm,4
mp_underpass,tdm,4

playlist 2										//	known as +set playlist 0 on your dedicated command line
name english "Hardcore Team Deathmatch"
name french "Match à mort par équipe"
name italian "Deathmatch a squadre"
name german "Team-Deathmatch"
name spanish "Duelo por equipos"
description english "Team Deathmatch with:\n\n\n__________\n12 Players\nLimited HUD\nExtra Bullet Damage\nFriendly Fire is ON"
description french "Un Match à mort par équipe classique. Progressez avec vos coéquipiers pour exterminer vos ennemis et atteindre la limite de score.\n\n__________\nJoueurs : 12"
description italian "Deathmatch a squadre, nudo e crudo. Coordina il lavoro di squadra per eliminare i giocatori nemici e realizzare il punteggio stabilito.\n\n__________\nGiocatori: 12"
description german "Ganz normales Team-Deathmatch. Schalten Sie mit Teamwork gegnerische Spieler aus und erreichen Sie das Punktlimit.\n\n__________\nSpieler: 12"
description spanish "Duelo por equipos clásico. Colabora con tus compañeros para acabar con los enemigos y alcanza el límite de puntos.\n\n__________\nJugadores: 12"

rule party_minplayers 1
rule party_maxplayers 12
rule party_matchedplayercount 2

mp_afghan,hc_tdm,4
mp_boneyard,hc_tdm,4
mp_brecourt,hc_tdm,4
mp_checkpoint,hc_tdm,4
mp_derail,hc_tdm,4
mp_estate,hc_tdm,4
mp_favela,hc_tdm,4
mp_highrise,hc_tdm,4
mp_invasion,hc_tdm,4
mp_nightshift,hc_tdm,4
mp_quarry,hc_tdm,4
mp_rundown,hc_tdm,4
mp_rust,hc_tdm,1
mp_subbase,hc_tdm,4
mp_terminal,hc_tdm,4
mp_underpass,hc_tdm,4

playlist 3										//	known as +set playlist 1
name english "Free-for-all^0*^7"
name french "Mêlée générale"
name italian "Tutti contro tutti"
name german "Frei für alle"
name spanish "Duelo a muerte"
description english "Straight up Deathmatch.  Every man for himself.  Kill everyone.\n\n__________\n8 Players\nNo Teams\n^0*^3Party Chat Allowed^7"
description french "Match à mort classique. Une règle : chacun pour soi. N'épargnez personne.\n\n__________\nJoueurs : 4-8"
description italian "Deathmatch, nudo e crudo. Ognuno per sé. Uccidi tutti.\n\n__________\nGiocatori: 4-8"
description german "Ganz normales Deathmatch. Jeder kämpft hier für sich allein und gegen jeden.\n\n__________\nSpieler: 4-8"
description spanish "Duelo clásico. Sálvese quien pueda. Mata a todo el mundo.\n\n__________\nJugadores: 4-8"

rule party_minplayers 1
rule party_maxplayers 8
rule party_matchedplayercount 1
rule cg_everyonehearseveryone 1

mp_afghan,ffa,4
mp_boneyard,ffa,4
mp_brecourt,ffa,4
mp_checkpoint,ffa,4
mp_estate,ffa,4
mp_favela,ffa,4
mp_highrise,ffa,4
mp_invasion,ffa,4
mp_nightshift,ffa,4
mp_quarry,ffa,4
mp_rundown,ffa,4
mp_rust,ffa,1
mp_subbase,ffa,4
mp_terminal,ffa,4
mp_underpass,ffa,4



playlist 4										//	known as +set playlist 2 and so on...
name english "Domination"
name french "Domination"
name italian "Dominio"
name german "Herrschaft"
name spanish "Dominio"
description english "3 flags in the level must be captured.  Your team gets points for having control of a flag.  The more flags your team holds, the more points you gain.\n__________\n12 Players"
description french "3 drapeaux doivent être capturés dans le niveau. Votre équipe gagne des points lorsqu'elle contrôle un drapeau. Plus votre équipe contrôle de drapeaux, plus vous gagnez de points.\n__________\nJoueurs : 8-12"
description italian "Lo scopo è prendere possesso delle 3 bandiere presenti nel livello. La tua squadra ottiene un punto per ogni bandiera conquistata. Più saranno le bandiere possedute dalla squadra e più punti otterrete.\n__________\nGiocatori: 8-12"
description german "3 Flaggen im Level müssen erobert werden. Ihr Team punktet für die Kontrolle einer Flagge. Je mehr Flaggen Ihr Team hält, desto mehr Punkte bekommt es.\n__________\nSpieler: 8-12"
description spanish "Hay que tomar 3 banderas en el nivel. Tu equipo recibirá puntos cada vez que controle una bandera. Cuantas más banderas controléis, más puntos obtendréis.\n__________\nJugadores: 8-12"

rule party_minplayers 1
rule party_maxplayers 12
rule party_matchedplayercount 2


mp_afghan,dom,1
mp_boneyard,dom,1
mp_brecourt,dom,1
mp_checkpoint,dom,1
mp_derail,dom,1
mp_estate,dom,1
mp_favela,dom,1
mp_highrise,dom,1
mp_invasion,dom,1
mp_nightshift,dom,1
mp_quarry,dom,1
mp_rundown,dom,1
mp_subbase,dom,1
mp_terminal,dom,1
mp_underpass,dom,1

playlist 5
name english "Ground War^0*^7"
description english "Big team games. Team Deathmatch and Domination.\n\n__________\n18 Players\n^0*^3Party Chat Allowed^7"
rule party_minplayers 1
rule party_maxplayers 18
rule party_matchedplayercount 2
rule cg_everyonehearseveryone 1

mp_afghan,niggers,5
mp_boneyard,niggers,5
mp_brecourt,niggers,5
mp_checkpoint,niggers,5
mp_derail,niggers,5
mp_estate,niggers,5
mp_favela,niggers,5
mp_highrise,niggers,5
mp_invasion,niggers,5
mp_nightshift,niggers,5
mp_quarry,niggers,5
mp_rundown,niggers,5
mp_subbase,niggers,5
mp_terminal,niggers,5
mp_underpass,niggers,5
mp_afghan,gw_dom,4
mp_boneyard,gw_dom,4
mp_brecourt,gw_dom,4
mp_checkpoint,gw_dom,4
mp_derail,gw_dom,4
mp_estate,gw_dom,4
mp_favela,gw_dom,4
mp_highrise,gw_dom,4
mp_invasion,gw_dom,4
mp_nightshift,gw_dom,4
mp_quarry,gw_dom,4
mp_rundown,gw_dom,4
mp_subbase,gw_dom,4
mp_terminal,gw_dom,4
mp_underpass,gw_dom,4


playlist 6
name english "Demolition"
name french "Démolition"
name italian "Demolizione"
name german "Sprengkommando"
name spanish "Demolición"
description english "Attackers must destroy the 2 bomb sites within the time limit.\n\n__________\n12 Players\nRespawning is ON"
description french "Les assaillants doivent détruire les 2 sites où se trouvent les bombes dans le temps imparti.\n\n__________\nJoueurs : 8-12\n La réapparition est activée."
description italian "Gli attaccanti devono distruggere le 2 bombe entro il limite di tempo.\n\n__________\nGiocatori: 8-12\nRientri attivi"
description german "Die Angreifer müssen die beiden Bombenplätze innerhalb des Zeitlimits zerstören.\n\n__________\nSpieler: 8-12\nWiedereinstieg ist aktiviert."
description spanish "Los atacantes deben destruir 2 zonas de bombas antes de que acabe el tiempo.\n\n__________\nJugadores: 8-12\nSe permiten las reapariciones"

rule party_minplayers 1
rule party_maxplayers 12
rule party_matchedplayercount 2

mp_afghan,dd,1
mp_boneyard,dd,1
mp_checkpoint,dd,1
mp_derail,dd,1
mp_estate,dd,1
mp_favela,dd,1
mp_highrise,dd,1
mp_invasion,dd,1
mp_nightshift,dd,1
mp_quarry,dd,1
mp_rundown,dd,1
mp_subbase,dd,1
mp_terminal,dd,1
mp_underpass,dd,1


playlist 7
name english "Sabotage"
name french "Sabotage"
name italian "Sabotaggio"
name german "Sabotage"
name spanish "Sabotaje"
description english "Grab the neutral bomb and plant it on the enemy's bomb site.  First to detonate wins!\n\n__________\n12 Players"
description french "Récupérez la bombe neutre et placez-la sur le site ennemi. Le premier à faire exploser la bombe gagne !\n\n__________\nJoueurs : 8-12"
description italian "Prendi la bomba neutrale e piazzala sulla postazione bomba nemica. Il primo a farla detonare vince!\n\n__________\nGiocatori: 8-12"
description german "Schnappen Sie sich die neutrale Bombe und platzieren Sie sie auf dem feindlichen Bombenplatz. Das Team, das die Bombe zuerst explodieren lässt, gewinnt.\n\n__________\nSpieler: 8-12"
description spanish "Coloca la bomba neutral en la zona enemiga. ¡Gana quien detone primero!\n\n__________\nJugadores: 8-12"

rule party_minplayers 1
rule party_maxplayers 12
rule party_matchedplayercount 2

mp_afghan,sab,1
mp_boneyard,sab,1
mp_brecourt,sab,1
mp_checkpoint,sab,1
mp_derail,sab,1
mp_estate,sab,1
mp_favela,sab,1
mp_highrise,sab,1
mp_invasion,sab,1
mp_nightshift,sab,1
mp_quarry,sab,1
mp_rundown,sab,1
mp_subbase,sab,1
mp_terminal,sab,1
mp_underpass,sab,1



playlist 8
name english "Headquarters Pro"
name french "Quartier général"
name italian "QG"
name german "Hauptquartier"
name spanish "Cuarteles"
description english "A target HQ is marked and activates in 30 seconds.  Capture it and defend it.  You gain points the longer you hold it.\n__________\n12 Players"
description french "Capturez et défendez le QG cible indiqué et activé dans les 30 secondes. Plus vous le tenez, plus vous marquez de points.\n__________\nJoueurs :8-12"
description italian "Un QG bersaglio viene indicato e attivato in 30 secondi. Catturalo e difendilo. Più a lungo lo difendi, più punti ottieni.\n__________\nGiocatori: 8-12"
description german "Ein Hauptquartier wird als Ziel markiert und nach 30 Sekunden aktiviert. Erobern und halten Sie es. Je länger sie es halten, desto mehr Punkte bekommen Sie.\n__________\nSpieler: 8-12"
description spanish "Cuarteles marcados y activados en 30 seg. Tomar y defender. Retenlos.\n__________\nJugadores: 8-12"

rule party_minplayers 1
rule party_maxplayers 12
rule party_matchedplayercount 4

mp_afghan,hq_pro,1
mp_boneyard,hq_pro,1
mp_brecourt,hq_pro,1
mp_checkpoint,hq_pro,1
mp_derail,hq_pro,1
mp_estate,hq_pro,1
mp_favela,hq_pro,1
mp_highrise,hq_pro,1
mp_invasion,hq_pro,1
mp_nightshift,hq_pro,1
mp_quarry,hq_pro,1
mp_rundown,hq_pro,1
mp_subbase,hq_pro,1
mp_terminal,hq_pro,1
mp_underpass,hq_pro,1



playlist 9
name english "Search and Destroy"
name french "Recherche et destruction"
name italian "Cerca e distruggi"
name german "Suchen und Zerstören"
name spanish "Buscar y destruir"
description english "No respawning, defend and destroy the objective.\n\n__________\n12 Players\nRespawning is OFF"
description french "Pas de réapparition. Cherchez et détruisez l'objectif.\n\n__________\nJoueurs : 8-12\nLa réapparition est DÉSACTIVÉE."
description italian "Niente rientri, difendi e distruggi l'obiettivo.\n\n__________\nGiocatori: 8-12\nRientri disattivi"
description german "Kein Wiedereinstieg; verteidigen oder zerstören Sie das Ziel.\n\n__________\nSpieler: 8-12\nWiedereinstieg ist deaktiviert."
description spanish "Defiende o destruye el objetivo sin reapariciones.\n\n__________\nJugadores: 8-12\nNo se permiten las reapariciones"

rule party_minplayers 1
rule party_maxplayers 12
rule party_matchedplayercount 2

mp_afghan,sd,1
mp_boneyard,sd,1
mp_brecourt,sd,1
mp_checkpoint,sd,1
mp_derail,sd,1
mp_estate,sd,1
mp_favela,sd,1
mp_highrise,sd,1
mp_invasion,sd,1
mp_nightshift,sd,1
mp_quarry,sd,1
mp_rundown,sd,1
mp_subbase,sd,1
mp_terminal,sd,1
mp_underpass,sd,1

playlist 10
name english "Capture the Flag"
name french "Capture du drapeau"
name italian "Cattura la bandiera"
name german "Capture the Flag"
name spanish "Tomar la bandera"
description english "Bring the enemy flag back to your team's base while your flag is there to score points.\n\n__________\n12 Players"
description french "Apportez le drapeau ennemi à votre base alors que le vôtre s'y trouve aussi pour marquer des points.\n__________\nJoueurs : 8-12"
description italian "Porta alla tua base la bandiera nemica mentre la tua bandiera si trova lì per ottenere punti.\n\n__________\nGiocatori: 8-12"
description german "Bringen Sie die feindliche Flagge in Ihre Basis zum Punkten, während die eigene Flagge dort ist.\n\n__________\nSpieler: 8-12"
description spanish "Lleva la bandera enemiga a la base de tu equipo mientras conserváis la vuestra para ganar puntos.\n\n__________\nJugadores: 8-12"

rule party_minplayers 1
rule party_maxplayers 12
rule party_matchedplayercount 2

mp_afghan,ctf,1
mp_boneyard,ctf,1
mp_brecourt,ctf,1
mp_checkpoint,ctf,1
mp_derail,ctf,1
mp_estate,ctf,1
mp_favela,ctf,1
mp_highrise,ctf,1
mp_invasion,ctf,1
mp_nightshift,ctf,1
mp_quarry,ctf,1
mp_rundown,ctf,1
mp_subbase,ctf,1
mp_terminal,ctf,1
mp_underpass,ctf,1

playlist 11
name english "3rd Person Teams^0*^7"
description english "Third person perspective with Team Deathmatch, Domination, Capture the Flag, and Demolition.\n\n__________\n8 Players\n^0*^3Party Chat Allowed^7"

rule party_minplayers 1
rule party_maxplayers 8
rule party_matchedplayercount 2

mp_afghan,3rd_tdm,4
mp_boneyard,3rd_tdm,4
mp_brecourt,3rd_tdm,4
mp_checkpoint,3rd_tdm,4
mp_derail,3rd_tdm,4
mp_estate,3rd_tdm,4
mp_favela,3rd_tdm,4
mp_highrise,3rd_tdm,4
mp_invasion,3rd_tdm,4
mp_nightshift,3rd_tdm,4
mp_quarry,3rd_tdm,4
mp_rundown,3rd_tdm,4
mp_rust,3rd_tdm,1
mp_subbase,3rd_tdm,4
mp_terminal,3rd_tdm,4
mp_underpass,3rd_tdm,4

mp_afghan,3rd_dom,4
mp_boneyard,3rd_dom,4
mp_brecourt,3rd_dom,4
mp_checkpoint,3rd_dom,4
mp_derail,3rd_dom,4
mp_estate,3rd_dom,4
mp_favela,3rd_dom,4
mp_highrise,3rd_dom,4
mp_invasion,3rd_dom,4
mp_nightshift,3rd_dom,4
mp_quarry,3rd_dom,4
mp_rundown,3rd_dom,4
mp_rust,3rd_dom,1
mp_subbase,3rd_dom,4
mp_terminal,3rd_dom,4
mp_underpass,3rd_dom,4

mp_afghan,3rd_ctf,4
mp_boneyard,3rd_ctf,4
mp_brecourt,3rd_ctf,4
mp_checkpoint,3rd_ctf,4
mp_derail,3rd_ctf,4
mp_estate,3rd_ctf,4
mp_favela,3rd_ctf,4
mp_highrise,3rd_ctf,4
mp_invasion,3rd_ctf,4
mp_nightshift,3rd_ctf,4
mp_quarry,3rd_ctf,4
mp_rundown,3rd_ctf,4
mp_rust,3rd_ctf,1
mp_subbase,3rd_ctf,4
mp_terminal,3rd_ctf,4
mp_underpass,3rd_ctf,4

mp_afghan,3rd_dd,4
mp_boneyard,3rd_dd,4
mp_brecourt,3rd_dd,4
mp_checkpoint,3rd_dd,4
mp_derail,3rd_dd,4
mp_estate,3rd_dd,4
mp_favela,3rd_dd,4
mp_highrise,3rd_dd,4
mp_invasion,3rd_dd,4
mp_nightshift,3rd_dd,4
mp_quarry,3rd_dd,4
mp_rundown,3rd_dd,4
mp_rust,3rd_dd,1
mp_subbase,3rd_dd,4
mp_terminal,3rd_dd,4
mp_underpass,3rd_dd,4

playlist 12
name english "Hardcore Ricochet: SD"
description english "Hardcore Search and Destroy with ricochet friendly fire.\n\n__________\n12 Players\nLimited HUD\nExtra Bullet Damage\nFriendly fire is directed back at the shooter"

rule party_minplayers 1
rule party_maxplayers 12
rule party_matchedplayercount 2

mp_afghan,rico_sd,1
mp_boneyard,rico_sd,1
mp_brecourt,rico_sd,1
mp_checkpoint,rico_sd,1
mp_derail,rico_sd,1
mp_estate,rico_sd,1
mp_favela,rico_sd,1
mp_highrise,rico_sd,1
mp_invasion,rico_sd,1
mp_nightshift,rico_sd,1
mp_quarry,rico_sd,1
mp_rundown,rico_sd,1
mp_subbase,rico_sd,1
mp_terminal,rico_sd,1
mp_underpass,rico_sd,1

playlist 13
name english "Cage Match^0*^7"
description english "1v1 Deathmatch.\n\n__________\n2 Players\n^0*^3Party Chat Allowed^7"

rule party_minplayers 1
rule party_maxplayers 2
rule party_matchedplayercount 2
rule cg_everyonehearseveryone 1

mp_boneyard,1v1_ffa,1
mp_rust,1v1_ffa,1

playlist 14
name english "3rd Person Cage Match^0*^7"
description english "1v1 Deathmatch fought in 3rd Person mode.\n\n__________\n2 Players\n^0*^3Party Chat Allowed^7"

rule party_minplayers 1
rule party_maxplayers 2
rule party_matchedplayercount 2
rule cg_everyonehearseveryone 1

mp_boneyard,3rd_1v1_ffa,1
mp_rust,3rd_1v1_ffa,1

playlist 15
name english "Barebones Pro"
name french "Essentiel Pro."
name italian "Essenziale Pro"
name german "Abgespeckt Pro"
name spanish "Osario (Pro)"
name polish "Barebones Pro"
name russian "Îñíîâû, ïðîôè"
name japanese "ƒxƒAƒ{[ƒ“Fƒvƒ"
description english "Play Team Deathmatch and Free-for-all. All Killstreak rewards are disabled.\n\n__________\n8 Players"
description french "Match à mort par équipe et Mêlée générale. Bonus de séries d'éliminations désactivés.\n\n__________\nJoueurs : 4-8"
description italian "Deathmatch a squadre e Tutti contro tutti. Tutte le ricompense uccisioni disabilitate.\n\n__________\nGiocatori: 4-8"
description german "Spielen Sie Team-Deathmatch und Frei für alle. Alle Abschussserienbelohnungen sind deaktiviert.\n\n__________\nSpieler: 4-8"
description spanish "Juega a Duelo por equipos y Duelo a muerte. Las recompensas por racha de bajas están desactivadas.\n\n__________\nJugadores: 4-8"
description polish "Graj w grê dowoln¹ lub dru¿ynowy DM. Wszystkie premie za seriê zabiæ s¹ wy³¹czone\n\n__________\nGraczy:4-8"
description russian "Èãðà â ðåæèìàõ 'Êîìàíäíûé áîé' è 'Êàæäûé çà ñåáÿ'. Íàãðàäû çà ñåðèè óáèéñòâ íåäîñòóïíû.\n\n__________\nÈãðîêè: 4-8"
description japanese "ƒtƒŠ[EƒtƒH[EƒI[ƒ‹Aƒ`[ƒ€ƒfƒXƒ}ƒbƒ`\n‚ðƒLƒ‹ƒXƒgƒŠ[ƒN•ñV‚È‚µ‚ÅƒvƒŒƒC‚·‚éB\n\n__________\nƒvƒŒƒCƒ„[”F4`8"
unlockxp 85500
maxparty 6
rule party_minplayers 1
rule party_maxplayers 8
rule party_matchedplayercount 2
rule scr_game_hardpoints 0

mp_afghan,tdm,4
mp_boneyard,tdm,4
mp_brecourt,tdm,4
mp_checkpoint,tdm,4
mp_derail,tdm,4
mp_estate,tdm,4
mp_favela,tdm,4
mp_highrise,tdm,4
mp_invasion,tdm,4
mp_nightshift,tdm,4
mp_quarry,tdm,4
mp_rundown,tdm,4
mp_rust,tdm,1
mp_subbase,tdm,4
mp_terminal,tdm,4
mp_underpass,tdm,4

mp_afghan,ffa,4
mp_boneyard,ffa,4
mp_brecourt,ffa,4
mp_checkpoint,ffa,4
mp_estate,ffa,4
mp_favela,ffa,4
mp_highrise,ffa,4
mp_invasion,ffa,4
mp_nightshift,ffa,4
mp_quarry,ffa,4
mp_rundown,ffa,4
mp_rust,ffa,1
mp_subbase,ffa,4
mp_terminal,ffa,4
mp_underpass,ffa,4